<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tourist Places of India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      padding: 40px 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .header h1 {
      font-weight: 700;
      color: #2c3e50;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .carousel-container {
      max-width: 700px;
      margin: 0 auto;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .carousel-item img {
      width: 100%;
      height: 60vh;
      min-height: 200px;
      object-fit: cover;
      object-position: center;
    }
    
    .place-info {
      background: white;
      padding: 30px;
      border-radius: 0 0 15px 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .place-info h4 {
      color: #2c3e50;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .place-info p {
      color: #555;
      line-height: 1.6;
    }
    
    .carousel-control-prev, .carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: rgba(255,255,255,0.5);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 20px;
    }
    
    .carousel-indicators {
      bottom: -40px;
    }
    
    .carousel-indicators button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: #2c3e50;
      opacity: 0.5;
    }
    
    .carousel-indicators button.active {
      opacity: 1;
    }
    
    @media (max-width: 768px) {
      .carousel-item img {
        height: 40vh;
        min-height: 300px;
      }
      
      .place-info {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Famous Tourist Places in India</h1>
      <p class="lead text-muted">Explore the beauty of incredible India</p>
    </div>

    <div class="carousel-container">
      <div id="touristCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#touristCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#touristCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#touristCarousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#touristCarousel" data-bs-slide-to="3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tajmahal1.png" class="d-block w-100" alt="Taj Mahal">
            <div class="place-info">
              <h4>Taj Mahal, Agra</h4>
              <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite wife, Mumtaz Mahal.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="kerala.png" class="d-block w-100" alt="Kerala Backwaters">
            <div class="place-info">
              <h4>Kerala Backwaters</h4>
              <p>The Kerala backwaters are a network of brackish lagoons and lakes lying parallel to the Arabian Sea coast. Houseboat cruises in these backwaters are a major tourist attraction, offering beautiful views of the countryside.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="jaipur.png" class="d-block w-100" alt="Amber Fort">
            <div class="place-info">
              <h4>Amber Fort, Jaipur</h4>
              <p>Amber Fort is a magnificent fort located in Amer, Rajasthan. The fort is known for its artistic style elements, with large ramparts and series of gates and cobbled paths. The main attractions are the Sheesh Mahal and Sukh Niwas.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="jaipur1.png" class="d-block w-100" alt="Jaipur City Palace">
            <div class="place-info">
              <h4>City Palace, Jaipur</h4>
              <p>The City Palace in Jaipur includes the Chandra Mahal and Mubarak Mahal palaces and other buildings. The palace complex lies in the heart of Jaipur city, and incorporates an impressive and vast array of courtyards, gardens and buildings.</p>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#touristCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#touristCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>