<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Ticket Booking</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Book Your Movie Ticket</h1>
        <form id="bookingForm">
          <input type="text" id="name" placeholder="Your Name" required>
          <select id="movie">
            <option value="Inception">Inception</option>
            <option value="Avengers">Avengers</option>
            <option value="Interstellar">Interstellar</option>
          </select>
          <input type="number" id="seats" placeholder="Seats" required min="1">
          <button type="submit">Book</button>
        </form>
        <div id="response"></div>
      </div>
  <script src="./script.js"></script>
</body>
</html>
