<!DOCTYPE html>
<html>
<head>
  <title>Department Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
    .dept-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      text-align: center;
    }
    .dept-box {
      background: #3b6db3;
      color: white;
      padding: 20px 0;
      border-radius: 8px;
    }
    .dept-btn {
      background: #f47c2b;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div data-role="page" id="home">

  <div data-role="header">
    <h1>Departments</h1>
  </div>

  <div data-role="content">
    <div class="dept-grid">
      <!-- IT -->
      <div>
        <div class="dept-box">IT</div>
        <a href="#itPage" class="dept-btn" data-role="button">Button</a>
      </div>
      <!-- COMP -->
      <div>
        <div class="dept-box">COMP</div>
        <a href="#compPage" class="dept-btn" data-role="button">Button</a>
      </div>
      <!-- ETC -->
      <div>
        <div class="dept-box">ETC</div>
        <a href="#etcPage" class="dept-btn" data-role="button">Button</a>
      </div>
      <!-- MECH -->
      <div>
        <div class="dept-box">MECH</div>
        <a href="#mechPage" class="dept-btn" data-role="button">Button</a>
      </div>
      <!-- ELECT -->
      <div>
        <div class="dept-box">ELECT</div>
        <a href="#electPage" class="dept-btn" data-role="button">Button</a>
      </div>
    </div>
  </div>
</div>

<!-- Department Info Pages -->
<div data-role="page" id="itPage">
  <div data-role="header"><h1>IT Department</h1></div>
  <div data-role="content"><p>Information Technology details here.</p></div>
</div>

<div data-role="page" id="compPage">
  <div data-role="header"><h1>Computer Department</h1></div>
  <div data-role="content"><p>Computer Engineering details here.</p></div>
</div>

<div data-role="page" id="etcPage">
  <div data-role="header"><h1>ETC Department</h1></div>
  <div data-role="content"><p>Electronics & Telecommunication details here.</p></div>
</div>

<div data-role="page" id="mechPage">
  <div data-role="header"><h1>Mechanical Department</h1></div>
  <div data-role="content"><p>Mechanical Engineering details here.</p></div>
</div>

<div data-role="page" id="electPage">
  <div data-role="header"><h1>Electrical Department</h1></div>
  <div data-role="content"><p>Electrical Engineering details here.</p></div>
</div>

</body>
</html>
